C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\appsettings.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\modul10_1302223125.exe
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\modul10_1302223125.deps.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\modul10_1302223125.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\modul10_1302223125.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\modul10_1302223125.pdb
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223125.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223125.props
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223125.props
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223125.props
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223125.styles.css
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.csproj.CopyComplete
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\refint\modul10_1302223125.dll
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.pdb
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\modul10_1302223125.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul10_1302223125\modul10_1302223125\obj\Debug\net8.0\ref\modul10_1302223125.dll
